*{
	color: #eeeeee;
	background-color: #222222;
}

p{
	text-align: justify;
	text-indent: 10px;
}

h2{
	text-align: center;
}


h3{
	text-align: center;
}

#hd{
	width: 100%;
	height: 7%;
}

#menu{
	position: absolute;
    text-align: left;
	width: 80%;
    top: 3.7%;
    left: 10%;
    right: 5%;
}

#menu ul {
    padding:0px;
    margin:0px;
    list-style:none;
    background-color: #252525;
}

#menu ul li {
    display: inline;
    cursor: pointer;
}

#menu ul li a {
    padding: 1px;
    display: inline-block;
    background-color:#303030;
    color: #dddddd;
    text-decoration: none;
    border-bottom:2px solid #000;
}

#menu ul li a:hover {
    background-color:#505050;
    color: #eeeeee;
    border-bottom:2px solid #2F4F4F;
}

#body{
	width: 90%;
	height: 100%;
	border: 1px solid;
	position: relative;
}

#corpo{
    width: 80%;
    height: 50%;
	left: 10%;
	top: 7.2%;
	position: absolute;
}

#rodape{
	width: 100%;
	height: 8%;
	top: 50%;
	position: absolute;
	text-align: center;
}

.logo{
	position: relative;
	left: 25%;
	right: 25%;
}

.vid{
	text-align: center;
}



.imgAld{
	width: 350px;
	height: 175px;
	position: relative;
	text-align: center;
	left: 35%;
}
